import os
import subprocess
import time


def clear():
    subprocess.run("cls" if os.name == "nt" else "clear", shell=True)


def show_main_menu():
    clear()
    print("\n--- Главное меню ---")
    print("1. Книги")
    print("2. Фильмы")
    print("3. Выход")


def Genre_book():
    clear()
    print("\n--- Жанр ---")
    print("1. Ужасы")
    print("2. Фэнтези")
    print("3. Назад")

def Genre_film():
    clear()
    print("\n--- Жанр ---")
    print("1. Исторические фильмы")
    print("2. Фантастика")
    print("3. Назад")

def Film_History():
    clear()
    print("\n--- Фильмы ---")
    print("1. Анна Болейн")
    print("2. Две королевы")
    print("3. Назад")

def Film_Fantastica():
    clear()
    print("\n--- Фильмы ---")
    print("1. Железный человек")
    print("2. Аватар")
    print("3. Назад")

def content_Iron_man():
    clear()
    print("\n--- Содержание ---")
    print("""1.Гениальный изобретатель и миллиардер Тони Старк попадает в плен к террористам и,
    получив ранение от собственного оружия, создаёт в пещере первый бронированный костюм,чтобы совершить побег. 
    Вернувшись домой, он переосмысливает свою жизнь, создаёт более совершенную версию костюма и вступает в схватку
    с коварным деловым партнёром, чтобы остановить продажи оружия террористам и спасти невинных людей """)
    print("2. Назад")

def content_Avatar():
    clear()
    print("\n--- Содержание ---")
    print("""1.Бывший морпех Джейк Салли, прикованный к инвалидному креслу, прибывает на планету Пандора, где с помощью 
    специального устройства управляет телом аватара — гибрида человека и местного жителя из расы На’ви, чтобы наладить 
    контакт с аборигенами, мешающими добыче ценного минерала . Постепенно он сближается с племенем На’ви и влюбляется в 
    прекрасную Нейтири, что заставляет его перейти на сторону местных жителей и возглавить их борьбу против военной машины
    корпорации, чтобы спасти Пандору от уничтожения  """)
    print("2. Назад")

def content_Anna_bolein():
    clear()
    print("\n--- Содержание ---")
    print("""1.Королева Анна чувствует охлаждение мужа, который увлекся ее фрейлиной Джейн Сеймур.
     Используя встречу Анны с её бывшим женихом как предлог, король обвиняет её в измене и 
     приговаривает к казни, в то время как сам готовится к свадьбе с Джейн""")
    print("2. Назад")

def content_Two_Queen():
    clear()
    print("\n--- Содержание ---")
    print("""1.В центре сюжета — возвращение овдовевшей королевы Франции Марии Стюарт в Шотландию, 
    где она вступает в опасное соперничество за английский престол со своей кузиной, королевой
    Елизаветой I. Их противостояние, разворачивающееся в мире мужских интриг, приводит Марию к 
    годам заточения и финальной встрече с плахой, в то время как Елизавета навсегда остается королевой""")
    print("2. Назад")

def Author_Ywasi():
    clear()
    print("\n--- Авторы ---")
    print("1. Стивен Кинг")
    print("2. Франк Тилье")
    print("3. Назад")


def Book_Fentesi():
    clear()
    print("\n--- Книги ---")
    print("1. Хроники Нарнии")
    print("2. Властелин колец")
    print("3. Назад")


def Book_C_K():
    clear()
    print("\n--- Книги ---")
    print("1. Оно")
    print("2. Кладбище домашних животных")
    print("3. Назад")

def Book_F_T():
    clear()
    print("\n--- Книги ---")
    print("1. Переломы")
    print("2. Головоломка")
    print("3. Назад")

def content_Xroniki_Narnii():
    clear()
    print("\n--- Содержание ---")
    print("""1. «Хроники Нарнии» — это цикл из семи фэнтезийных повестей, в которых дети из нашего мира 
    попадают в волшебную страну Нарнию. Там они участвуют в извечной борьбе добра и зла, помогая её 
    обитателям и великому льву Аслану побеждать тёмные силы, а также переживают события от сотворения 
    этого мира до его конца""")
    print("2. Назад")

def content_Vlastelin_Kolec():
    clear()
    print("\n--- Содержание ---")
    print("""1. Хоббит Фродо Бэггинс получает в наследство Кольцо Всевластья, которое необходимо уничтожить, 
    чтобы тёмный властелин Саурон не поработил Средиземье. В сопровождении верных друзей и могущественных 
    союзников Фродо отправляется в опасный путь к жерлу вулкана Роковая гора, где только и можно навсегда 
    избавить мир от власти Кольца.""")
    print("2. Назад")

def content_Perelomi():
    clear()
    print("\n--- Содержание ---")
    print("""1. Девушка по имени Алиса страдает от «черных дыр» в памяти, и вскоре вокруг неё начинают
     происходить пугающие события: появляется фотография её давно погибшей сестры-близнеца, а на отца 
     совершено нападение . Расследование вскрывает жуткую связь между этими происшествиями, травмой, 
     пережитой её отцом во время войны в Ливане, и изощренным планом мести, корни которого уходят в 
     далекое прошлое""")
    print("2. Назад")

def content_Golovolomka():
    clear()
    print("\n--- Содержание ---")
    print("""1. Главный герой Илан вместе с бывшей девушкой ввязывается в таинственную игру «Паранойя», 
    которая проходит в стенах заброшенной психиатрической лечебницы, где восемь участников начинают 
    погибать один за другим . Пытаясь выжить и разгадать правила игры, Илан понимает, что всё происходящее 
    может иметь прямое отношение к загадочной смерти его родителей, и граница между реальностью и безумием 
    окончательно стирается """)
    print("2. Назад")

def content_Ono():
    clear()
    print("\n--- Содержание ---")
    print("""1. Семеро детей, объединившись в «Клуб неудачников», противостоят древнему злу, которое "
    "принимает обличие их самых сокровенных страхов, чаще всего являясь в виде клоуна Пеннивайза. "
    "Победив монстра в детстве, они дают клятву вернуться в родной город, если кошмар повторится. "
    "Спустя 27 лет чудовище пробуждается вновь, и повзрослевшие герои вынуждены сдержать обещание "
    "и вступить с «Оно» в последнюю схватку.""")
    print("2. Назад")

def content_Kladbishe():
    clear()
    print("\n--- Содержание ---")
    print("""1. Семья Кридов переезжает в дом рядом с оживленной трассой и мистическим индейским кладбищем, 
    способным возвращать мертвых к жизни. После гибели кота, а затем и маленького сына, глава семьи Луис, 
    поддавшись отчаянию, использует силу кладбища, чтобы воскресить их. Это решение оборачивается кошмаром, 
    ведь вернувшиеся с того света становятся воплощением зла.""")
    print("2. Назад")


def main():
    while True:
        show_main_menu()

        choice = input("Выберите действия 1-3: ").strip()

        if choice == "1":
            while True:
                Genre_book()
                choice = input("Выберите действия 1-3: ").strip()

                if choice == "1":
                    Author_Ywasi()
                    sub = input("→ ").strip()

                    if sub in ("1", "2"):
                        clear()
                        print(f"Выполняется действие {sub}...")
                        time.sleep(2)

                    if choice == "1":
                        Book_C_K()
                        sub = input("→ ").strip()

                        if sub in ("1", "2"):
                            clear()
                            print(f"Выполняется действие {sub}...")
                            time.sleep(2)

                        if choice == "1":
                            content_Ono()
                            sub = input("→ ").strip()

                            if sub in ("1", "2"):
                                clear()
                                print(f"Выполняется действие {sub}...")
                                time.sleep(2)

                        elif choice == "2":
                            content_Kladbishe()
                            sub = input("→ ").strip()

                            if sub in ("1", "2"):
                                clear()
                                print(f"Выполняется действие {sub}...")
                                time.sleep(2)

                elif choice == "3":
                    break
                else:
                    clear()
                    print("Неверный выбор")
                    time.sleep(1.4)

                    if choice == "2":
                        Book_F_T()
                        clear()
                        sub = input("→ ").strip()

                        if sub in ("1", "2"):
                            clear()
                            print(f"Выполняется действие {sub}...")
                            time.sleep(2)

                        if choice == "1":
                            content_Perelomi()
                            sub = input("→ ").strip()

                            if sub in ("1", "2"):
                                clear()
                                print(f"Выполняется действие {sub}...")
                                time.sleep(2)

                        elif choice == "2":
                            content_Golovolomka()
                            sub = input("→ ").strip()

                            if sub in ("1", "2"):
                                clear()
                                print(f"Выполняется действие {sub}...")
                                time.sleep(2)

                    elif choice == "3":
                        break
                    else:
                        clear()
                        print("Неверный выбор")
                        time.sleep(1.4)

                if choice == "2":
                    Book_Fentesi()
                    sub = input("→ ").strip()

                    if sub in ("1", "2"):
                        clear()
                        print(f"Выполняется действие {sub}...")
                        time.sleep(2)

                    if choice == "1":
                        content_Xroniki_Narnii()
                        sub = input("→ ").strip()

                        if sub in ("1", "2"):
                            clear()
                            print(f"Выполняется действие {sub}...")
                            time.sleep(2)

                    elif choice == "2":
                        content_Vlastelin_Kolec()
                        sub = input("→ ").strip()

                        if sub in ("1", "2"):
                            clear()
                            print(f"Выполняется действие {sub}...")
                            time.sleep(2)

                elif choice == "3":
                    break
                else:
                    clear()
                    print("Неверный выбор")
                    time.sleep(1.4)


        if choice == "2":
            while True:
                Genre_film()
                choice = input("Выберите действия 1-3: ").strip()

                if choice == "1":
                    Film_History()
                    sub = input("→ ").strip()

                    if sub in ("1", "2"):
                        clear()
                        print(f"Выполняется действие {sub}...")
                        time.sleep(2)

                    if choice == "1":
                        content_Anna_bolein()
                        sub = input("→ ").strip()

                        if sub in ("1", "2"):
                            clear()
                            print(f"Выполняется действие {sub}...")
                            time.sleep(2)

                    elif choice == "2":
                        content_Two_Queen()
                        sub = input("→ ").strip()

                        if sub in ("1", "2"):
                            clear()
                            print(f"Выполняется действие {sub}...")
                            time.sleep(2)

                    elif choice == "3":
                        time.sleep(1.2)
                        clear()
                        break
                else:
                    clear()
                    print("Неверный выбор")
                    time.sleep(1.4)

                if choice == "2":
                    Film_Fantastica()
                    sub = input("→ ").strip()

                    if sub in ("1", "2"):
                        clear()
                        print(f"Выполняется действие {sub}...")
                        time.sleep(2)

                    if choice == "1":
                        content_Iron_man()
                        sub = input("→ ").strip()

                        if sub in ("1", "2"):
                            clear()
                            print(f"Выполняется действие {sub}...")
                            time.sleep(2)

                    elif choice == "2":
                        content_Avatar()
                        sub = input("→ ").strip()

                        if sub in ("1", "2"):
                            clear()
                            print(f"Выполняется действие {sub}...")
                            time.sleep(2)

                elif choice == "3":
                    break
                else:
                    clear()
                    print("Неверный выбор")
                    time.sleep(1.4)


main()
